<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>devops-platform</artifactId>
        <groupId>com.einwin.devops.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>devops</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>devops-api</module>
        <module>devops-client</module>
        <module>devops-provider</module>
    </modules>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.1.RELEASE</version>-->
    <!--</parent>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
        <spring-cloud-dependencies.version>Camden.SR5</spring-cloud-dependencies.version>
        <framework.version>1.0.0-SNAPSHOT</framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.einwin.devops.platform</groupId>
                <artifactId>devops-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.einwin.devops.platform</groupId>
                <artifactId>devops-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.einwin.devops.platform</groupId>
                <artifactId>devops-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.einwin.framework</groupId>
                <artifactId>framework-parent</artifactId>
                <version>${framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>nexus-releases</id>-->
            <!--<name>Team Nexus Release Repository</name>-->
            <!--<url>http://wx.ening.cn/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>nexus-snapshots</id>-->
            <!--<name>Team Nexus Snapshot Repository</name>-->
            <!--<url>http://wx.ening.cn/nexus/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>nexus-public</id>-->
            <!--<name>Nexus public Repository</name>-->
            <!--<url>http://wx.ening.cn/nexus/content/groups/public</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<scm>-->
        <!--<connection>scm:svn:https://192.168.2.244/svn/ening/ccpg技术平台/devops/branches/devops</connection>-->
        <!--<developerConnection>scm:https://192.168.2.244/svn/ening/ccpg技术平台/devops/branches/devops</developerConnection>-->
    <!--</scm>-->
</project>